REACT_APP_FIREBASE_API_KEY = AIzaSyAnBxoUrF2zz3C6AGYgbI0zLyEFYUFvd94
REACT_APP_FIREBASE_AUTH_DOMAIN = chatterbox-43d4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatterbox-43d4a
REACT_APP_FIREBASE_STORAGE_BUCKET = chatterbox-43d4a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 815454325255
REACT_APP_FIREBASE_APP_ID = 1:815454325255:web:9d2ff0a0efb13bd30f78a2